Space remote sensing data
=========================

The results are provided as envi cubes. There are tree cubes for each type of estimation:

1. *prefix_ESTIM_X* cube, array of floating reals of dimension `[nb_pts,L,nb_wave]` that contains the estimation of the L physical parameters (sample dimension) normalised between [0,1] for `nb_pts` spatial points (line dimension) and for each wavelength (band dimension).
2. *prefix_STD_X* cube, array of floating reals of dimension `[nb_pts,L,nb_wave]` that contains the uncertainty on the L physical parameters normalised between [0,1] for `nb_pts` spatial points and for each wavelength.
3. *prefix_ERR_Y* cube, vector of floating reals of dimension `[1,nb_pts,nb_wave]` that contains the root mean square error between Y~obs~ and F(X) over the D geometrical configurations for `nb_pts` spatial points as a function of wavelength.

<!--We should rather output the unnormalised physical parameters-->

There are six types of estimations identified by a *prefix* :

- *is_center_1*: importance sampling of the posterior probability distribution function (pdf) around the first centroid. 
- *is_center_2*: importance sampling of the posterior probability distribution function (pdf) around the second centroid. 
- *is_mean*: importance sampling of the mean of the posterior probability distribution function (pdf). 
- *pred_center_1*: prediction of the first centroid according to the Gllim model.
- *pred_center_2*: prediction of the second centroid according to the Gllim model.
- *pred_mean*: prediction of the mean of the Gllim Gaussian mixture model.

In the case the user chooses a final mixture of 2-components for the Gllim model, 18=6\*3 cubes are generated by the software plus one MULT cube. If the mixture contains more than 2 components the number of files will change accordingly 