Example
=======

In planetary science, information on the microtexture of surface materials such as grain size, shape, roughness and internal structure can be used as tracers of geological processes. This information is accessible by remote sensing under certain conditions thanks to multi-angular optical observations. Around Mars, the CRISM instrument ([Murchie et al., 2007](https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2006JE002682)) acquires sequences of hyperspectral images in the visible and infrared from eleven different angles when the Mars Reconnaissance Orbiter flies over a site. Such observations are available for hundreds of Martian sites of interest. In the terrestrial domain, the Pléiades satellites ([Gleyzes et al.,2012](https://www.int-arch-photogramm-remote-sens-spatial-inf-sci.net/XXXIX-B1/537/2012/)) have great agility allowing off-nadir acquisition up to around 50° with their onboard cameras operating in a panchromatic band (480–820 nm) and in four multispectral bands (450–915 nm). In the seminal work of [Fernando et al., 2013](https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2012JE004194), the characterisation of Martian materials by orbital spectrophotometry is conducted thanks to the MARS-ReCO tool ([Ceamanos et al., 2013](https://agupubs.onlinelibrary.wiley.com/doi/full/10.1029/2012JE004195)). MARS-ReCO extracts a parametric model of surface reflectance (BRDF RTLS) by atmospheric correction for 544 visible and near-infrared wavelengths and for an network of several thousand points distributed over the scene. The interpretation of the BRDF extracted by "MARS-ReCO" in terms of composition and microtexture is based on the inversion of physical models of radiative transfer (Hapke and Shkuratov) linking in a nonlinear way physical and observable parameters (functional Y=F (X)). In this case Y is a vector of D reflectance values estimated for D acquisition geometries, X is vector of photometric parameters. The great number of observations results from the combination of spectral and spatial sampling of the scene, of the order of $4.10^5$. The interpretation of the remote sensing data is also based on laboratory goniometric optical measurements on meteoritic, minerals and other planetary analogues ([Potin et al., 2018](https://doi.org/10.1364/AO.57.008279)). Such an experiment leads to a series of reflectance spectra acquired at different different illumination and viewing angles constituting a spectro-gonio-photometric dataset on which the Hapke and Shkuratov models can be inverted ([Potin et al., 2022](https://www.sciencedirect.com/science/article/abs/pii/S0019103521004498)).