Introdution
===========

Sensors aboard observation platforms in orbit around the Earth and other planets of the Solar System return huge volume of data. These data are high-dimensional covering space, wavelengths, time, angles, etc. in different spectral domains and different regimes (reflection, emission, active sensing). There are different approaches to analyse the data and retrieve the information of interest. One of them is inversion that refers to a situation where one aims at determining the causes of a phenomenon from experimental observations of its effects. The resolution of such a problem generally starts by the so-called *direct or forward* modelling of the phenomenon. It theoretically describes how input parameters x ∈ X are translated into effects y ∈ Y. Then, from experimental observations of these effects, the goal is to find the parameter values that best explain the observed measures. In remote sensing, the observations y are high-dimensional (of dimension `D`) because they represent signals in time, angles or wavelength. Besides many such high-dimensional observations are available and the application requires a very large number of inversions (denoted by `N_obs` in what follows). The parameters x to be predicted (of dimension `L`) is itself multi-dimensional with correlated dimensions. 

[Kugler et al. 2022](https://link.springer.com/article/10.1007/s11222-021-10019-5) presented a statistical learning technique with a Bayesian framework capable of solving the problem of inverting physical models on multi-angular data in order to estimate the value of their parameters. The method is able to address: 1) the large number of observations to be analysed, 2) their high dimension, 3) the need to provide predictions for several correlated parameters, 4) the possible existence of multiple solutions and 5) the requirement to provide the latter with a quality measure (e.g. uncertainty quantification). 

We present **PlanetGLLiM**, a high-performance, documented, and open-source software that implements the previous method. It is optimised for the remote sensing scientific case where `D` is much greater than `L`, with `L` typically smaller than ten and `D` about a few tens, while the number of observations to be inverted `N_obs` can be of the order of a few millions. The software benefits from state-of-the-art development methods and quality standards like systematic testing upon building, continuous integration, distribution across multiple platforms as docker images. 