####################################
Welcome to PlanetGLLiM documentation
####################################

**********************
What is PlanetGLLiM ?
**********************

PlanetGLLiM is a software for the physical analysis of multi-dimensional data in planetary remote sensing. It is specifically tailored to handle inversion of reflectance models given sets of multi-angular measurements of light reflected by natural granular media. 

The application is built around a computationally efficient kernel that implements in C++ a machine learning statistical technique called GLLiM. The kernel, named Kernelo, can be used as a library or a Python module to solve inverse problems in other areas of application.

Both PlanetGLLiM and Kernelo are open source and freely available under the CeCILL license.

***********************************************
Features: What can I do with PlanetGLLiM ?
***********************************************

**Choose among a large variety of reflectance models to perform the analysis.**

    PlanetGLLiM natively implements in its kernel the two most popular reflectance models used in planetary science: the Hapke and the Shkuratov reflectance models. It also offers the possibility to build custom models in the form of a single Python class.


**Analyse two kinds of spectro-(gonio)-photometric data.**
    
    Reflectance spectra acquired by spectro-photo-goniometers in the laboratory according to different illumination and viewing geometries.
     
    Remote sensing products generated by multispectral sensors during multi-angular satellite acquisitions. The great number of reflectance measurements :math:`N_{obs}`, are organized in data cubes resulting from the combination of spectral and spatial sampling of the scene. 


**Drive the application with an easy to use graphical user interface.**

    The PlanetGLLiM graphical interface allows the user to configure, save, load, and run an experiment. In addition it provides a quick look on the results that can be saved in their complete form locally in a zip archive. During the experiment execution a follow-up through the different steps is shown while a detailed log is also displayed.  

*******************************
Who is developing PlanetGLLiM ?
*******************************

**PlanetGLLiM Repository**:

`Gitlab repository <https://gitlab.inria.fr/kernelo-mistis/planet-gllim-front-end>`__


**PlanetGLLiM Contributors**:

Sylvain Douté <sylvain.doute@univ-grenoble-alpes.fr> IPAG, CNRS, scientific manager.

Florence Forbes <florence.forbes@inria.fr> INRIA, co-investigator.

Luc Meyer <luc.meyer@inria.fr>, INRIA, software developer.

Samuel Heidmann <samuel.heidmann@inria.fr>, INRIA, software developer.

Stan Borkowski <stan.borkowski@inria.fr>, INRIA, project manager.

Sami Djouadi <fs_djouadi@esi.dz>, former intern, initial implementation.

Benoit Kugler <benoit.kugler@inria.fr>, former PhD student and external initial contributor.
