Generation of a learning database (X,Y)
=======================================


The objective of this step is to generate as set of couples $(X_n, F(X_n)),\ n=1...N$  of chosen size N. We first start by generating randomly a set of parameter vectors X trying to sample as uniformly and efficiently as possible the entire mathematical parameter space $[0,1]^L$. In practice, to avoid  under-sampled areas when the dimension of the data is large, we use one of the three following sampling methods referred to as: "latin hypercubes", "random usual", and "Sobol" sampling method. 

1. The "usual" method (Matsumoto and Nishimura, 1998), or also called "random", is based on a pseudo-random generator called Mersenne-Twister. The generator constructs a deterministic sequence from a starting state called "seed" chosen arbitrarily.
2. The sampling method by "Latin hypercubes", proposed by (Mckay et al., 1979), requires an explicit condition on the distribution of the sample. Let N be the number of points to be generated, the idea is to divide the intervals of the components one by one into N sections of width $\frac{1}{N}$ . For each component $k$, we choose a random number $x_{k,i}$ per section (i = 1...N). Once the sample lists are ready, we randomly associate the components $x_{k,i}$.
3. "Sobol" (Sobol, 1967), is a method based on Sobol sequences. These sequences belong to the family of quasi-random sequences which are designed to generate samples of multiple parameters in the most uniform way possible over a multidimensional parameter space. The advantage over pseudo-random methods is that the choice of sample values is made by taking into consideration the points of the previous samples, and thus avoiding the appearance of clusters or empty areas.

Secondly we apply the physical model and we add  a centered Gaussian uncorrelated noise with standard deviation $\sigma_{obs}$ on all dimensions, $\epsilon \sim \mathcal{N}(0,\sigma_{obs}^2 Id)$: $Y_n=F(X_n)+\epsilon$ . The Gaussian noise can be dependent or independent on the data.  In the former case the standard deviation of the Gaussian noise $\epsilon$ depends on the data via: $\sigma_{obs}=F(X)/r$, with r the signal to noise ratio to be specified, while in the latter case the standard deviation is fixed. 

Note that the actual realisation of the learning database $\left\{ (x_{n},y_{n}), n=1...N \right\} \in (R^{L}\times R^D)^N$ can be retrieved by the user for later use (e.g. for machine learning experiments).