Graphical interface
===================

The graphical interface allows the user to configure, save, load, and run an experiment. In addition it provides a quick look on the results that can be saved in their complete form locally in a zip archive. The graphical interface is organized by sections according to the sequence followed by the GLLiM-IS method (see section [Parameters](Parameters)). In the different sections, several choices are available to the user and the panel adapts accordingly. A default configuration is provided for the different parameters of the experiment. Once the configuration is completed, the user validates the latter and the associated input data files by pressing the save configuration button. Saving the configuration also allows the user to run the simulation. A follow-up of the execution through the different steps is shown while a detailed log is also displayed and updated every 5 seconds. During execution, the user has the possibility to interrupt the simulation. Once the simulation is finished, the user can download the result files, the execution log, and the learning database (zip archive).