.. _remote_sensing_example:

Test data for the remote sensing case
=====================================

Here is proposed space remote sensing dataset 


Description
~~~~~~~~~~~

*incoming*

Get the observations data
~~~~~~~~~~~~~~~~~~~~~~~~~

.. raw:: html

    <a href="link_to_your_data_file" class="btn btn-secondary btn-md btn-block disabled">
        <i class="fa fa-download"></i> Download
    </a>


Analysis
~~~~~~~~

*incoming*
